<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Potions</title>
</head>
<style>
    body{
        background-color: rgb(217, 177, 123);
    }
    .links a{
        color: white;
    }
    h1{
        color: wheat;
        margin: 20px 200px;
        margin-top: 90px;
        font-size: 60px;
        
    }
    .about,.services,#services{
        margin: 20px 200px;
    }
    h3{
        font-size: 20px;
    }
    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    img *{
        margin: 0;
    }
    .services{
        flex-wrap: wrap;
    }
    .service{
        padding: 5px;
        border: none;
        border-radius: 0;
        text-align: center;
        width: 20%;
        margin: 5px;
        opacity: 80%;
    }
    .service:hover{
        opacity: 100%;
    }
    .service label#price{
        font-size: 30px;
        color: greenyellow;
        font-size: 20px;
        font-weight: 700;
    }
    button{
        width: 100%;
        padding: 8px 10px;
        background-color: wheat;
        color: rgb(77, 44, 0);
        border: none;
        font-size: 20px;
        font-weight: 700;
        margin: 2px;
    }
</style>
<body>
    
    <div class="banner">
       <div class="navbar">
        <div class="logo"><h2><b>POTIONS</b></h2></div>
    
    <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="contact.html">Get in touch</a>
    </div>
    </div>
    <h1>Store</h1>
    </div>
    <h2 id="services">Products</h2>
    <div class="services">
 
        <div class="service">
            <img src="./images/160-1607109_em-cosmetics-serum-blush-hd-png-download.png" alt="" width="10px">
            <h3>Obset Lipstick</h3>
            <label>Quality natural</label>
            <br>
            <label id="price">$21.04</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/b0ca9328a754c87ee53218e4cc93ae32.jpg" alt="" width="10px">
            <h3>Blueset Eyelash</h3>
            <label>Synthetic polished</label>
            <br>
            <label id="price">$10</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/becca-cosmetics.jpg" alt="" width="10px">
            <h3>Beka Kit</h3>
            <label>All in one</label>
            <br>
            <label id="price">$20.2</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/1431fcb510f717812212ffd82dab5a84.jpg" alt="" width="10px">
            <h3>Dashvert Lipstick</h3>
            <label>Latest tip</label>
            <br>
            <label id="price">$5.99</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/EW7A0310_600x.webp" alt="" width="10px">
            <h3>All pure Lotion</h3>
            <label>For that smooth baby skin</label>
            <br>
            <label id="price">$20.2</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/istockphoto-1271527412-612x612.jpg" alt="" width="10px">
            <h3>Make up</h3>
            <label>We do make-up for events</label>
            <br>
            <label id="price">$20.2</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/hbz-all-natural-skincare-index-1564433924.jpg" alt="" width="10px">
            <h3>Index Skin Care</h3>
            <label>Skin care kit</label>
            <br>
            <label id="price">$104</label>
            <button>Buy</button>
        </div>
        <div class="service">
            <img src="./images/make-up-face-contouring-make-up-contour-highlight-shade-blend-makeup-products-make-up-artist-tools-foundation-concealer-make-up-180567471.jpg" alt="" width="10px">
            <h3>Make up</h3>
            <label>Make-up for all skin tones</label>
            <br>
            <label id="price">$67.2</label>
            <button>Buy</button>
        </div>
    </div>
    <div class="services" style="display: flex;flex-direction:row;">
 
        <div class="image" style="width:100%; margin: 10px;">
           <img src="./images/istockphoto-1271527412-612x612.jpg" alt="" srcset="">
        </div>
        <div class="service" style="width:100% ;">
            <h3>Make up</h3>
            <label>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam iusto earum quia ex quam deleniti aspernatur ipsam itaque veniam molestias libero eius qui, mollitia vitae eligendi ipsa rerum magni neque?</label>
        </div>
        <div class="image" style="width:100%; margin: 10px;">
           <img src="./images/istockphoto-1271527412-612x612.jpg" alt="" srcset="">
        </div>
    </div>

</body>
</html>